# SpringMicroservices

./: docker-compose-infrastructure.yml  docker-compose-services.yml
config/: application.yml
microservices/aggregator-microservice/: Dockerfile  build.gradle
microservices/aggregator-microservice/src/main/java/com/example/aggregatormicroservice/: Application.java  Controller.java
microservices/aggregator-microservice/src/main/resources/: application.properties
microservices/config-server-microservice/: Dockerfile  build.gradle
microservices/config-server-microservice/config/: aggregator.properties
microservices/config-server-microservice/src/main/java/com/example/aggregatormicroservice/: ConfigServer.java
microservices/config-server-microservice/src/main/resources/: application.properties
microservices/eureka-server/: Dockerfile  build.gradle
microservices/eureka-server/src/main/java/com/example/temperaturemicroservice/: Application.java
microservices/eureka-server/src/main/resources/: application.properties
microservices/humidity-microservice/: Dockerfile
microservices/humidity-microservice/src/main/resources/: application.properties
microservices/temperature-microservice/: Dockerfile  build.gradle
microservices/temperature-microservice/src/main/java/com/example/temperaturemicroservice/: Application.java  Controller.java  TemperatureEntity.java  TemperatureRepository.java  TemperatureService.java  TemperatureServiceImpl.java
microservices/temperature-microservice/src/main/resources/: application.properties
(+6 files in other folders)
