plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
	mavenCentral()
}



dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
  implementation 'com.h2database:h2'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'
  compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	
	testCompileOnly 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
  // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-netflix-eureka-server
  implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:4.0.0'
  implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.0.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
